# Restaurant-Service

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
Restaurant_Service/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
Restaurant_Service/src/main/java/com/example/restaurant_service/: DeleteUserListener.java  RabbitConfig.java  RabbitTest.java  RestaurantServiceApp.java  UpdateOwnerListener.java  UserOutDto.java
Restaurant_Service/src/main/java/com/example/restaurant_service/config/: DatabaseConnectionProperties.java
Restaurant_Service/src/main/java/com/example/restaurant_service/controller/: FeedbackController.java  RestaurantController.java
Restaurant_Service/src/main/java/com/example/restaurant_service/controller/impl/: FeedbackControllerImpl.java  RestaurantControllerImpl.java
Restaurant_Service/src/main/java/com/example/restaurant_service/dto/: DeleteRestaurantOwnerDto.java  DeleteUserDto.java  UpdateRestaurantOwnerDto.java
Restaurant_Service/src/main/java/com/example/restaurant_service/dto/in/: FeedbackInDto.java  RestaurantInDto.java
Restaurant_Service/src/main/java/com/example/restaurant_service/entity/: Feedback.java  KitchenType.java  Restaurant.java
Restaurant_Service/src/main/java/com/example/restaurant_service/exception/entity/: FeedbackNotFoundException.java  FoundationDateIsExpiredException.java  OwnerNotFoundException.java  PhoneNumberNotRuException.java  RestaurantNotFoundException.java
Restaurant_Service/src/main/java/com/example/restaurant_service/exception/handler/: ControllerExceptionHandler.java  MyExceptionHandler.java  RestaurantControllerExceptionHandler.java
Restaurant_Service/src/main/java/com/example/restaurant_service/feign/: UserServiceClient.java
Restaurant_Service/src/main/java/com/example/restaurant_service/mapper/: FeedbackMapper.java  RestaurantMapper.java
Restaurant_Service/src/main/java/com/example/restaurant_service/repository/: FeedbackRepository.java  RestaurantRepository.java
Restaurant_Service/src/main/java/com/example/restaurant_service/repository/data/: RestaurantSmall.java
Restaurant_Service/src/main/java/com/example/restaurant_service/service/: FeedbackService.java  RestaurantService.java
Restaurant_Service/src/main/java/com/example/restaurant_service/service/impl/: FeedbackServiceImpl.java  RestaurantServiceImpl.java
Restaurant_Service/src/main/java/com/example/restaurant_service/util/: DateFormatter.java  FeignFormatterRegister.java  Util.java
Restaurant_Service/src/main/java/com/example/restaurant_service/validation/: MyEmailValidator.java
Restaurant_Service/src/main/resources/: application.properties  test-application.properties
Restaurant_Service/src/main/resources/db_changelog/: master.yaml
Restaurant_Service/src/main/resources/db_changelog/change_sets/: add_column_is_deleted.sql  add_foundation_date.sql  add_kitchen_type_to_restaurant.sql  add_owner_id.sql  add_phone_number_to_restaurant.sql  add_update_datetime_to_restaurant.sql  create_feedbacks.sql  test.sql
Restaurant_Service/src/test/java/com/example/restaurant_service/: H2TestProfileJPAConfig.java  RestaurantServiceAppTests.java
Restaurant_Service/src/test/java/com/example/restaurant_service/controller/: FeedbackControllerTest.java  RestaurantControllerTest.java
Restaurant_Service/src/test/java/com/example/restaurant_service/service/: FeedbackServiceTest.java  RestaurantServiceTest.java
Restaurant_Service/src/test/java/com/example/restaurant_service/util/: UtilTest.java
UserService/: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml
UserService/.github/workflows/: develop.yaml
UserService/src/main/java/com/example/user_service/: MethodSecurityConfig.java  MyUserDetails.java  SecurityUserService.java  UserServiceApplication.java
UserService/src/main/java/com/example/user_service/controller/: UserController.java  UsersRolesController.java
UserService/src/main/java/com/example/user_service/dto/: DeleteRestaurantOwnerDto.java  DeleteUserDto.java  UpdateRestaurantOwnerDto.java
UserService/src/main/java/com/example/user_service/dto/in/: RoleInDto.java  (+3 more)
UserService/src/main/java/com/example/user_service/entity/: RoleEntity.java  UserEntity.java  UserRoleEntity.java
UserService/src/main/java/com/example/user_service/exception/: InvalidEmailException.java  InvalidPasswordException.java  UserAlreadyExists.java  UserAlreadyExistsException.java  UserNotFoundException.java
UserService/src/main/java/com/example/user_service/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
UserService/src/main/java/com/example/user_service/repository/: RolesRepository.java  UserRepository.java  UserRoleRepository.java
UserService/src/main/java/com/example/user_service/service/: UserService.java  UsersRolesService.java
UserService/src/main/java/com/example/userservice/: UserServiceApplication.java
UserService/src/main/java/com/example/userservice/controller/: UserController.java
UserService/src/main/java/com/example/userservice/entity/: UserEntity.java
UserService/src/main/java/com/example/userservice/exception/: UserNotFoundException.java
UserService/src/main/java/com/example/userservice/mapper/: UserMapper.java
UserService/src/main/java/com/example/userservice/service/: UserService.java
UserService/src/main/resources/: application.properties
UserService/src/main/resources/db/changelog/: master.yaml
UserService/src/main/resources/db/changelog/change_sets/: add_password_to_user.sql  create_user_table.sql  create_users_roles.sql  fullfill_user_roles.sql  link_users_with_roles.sql
UserService/src/test/java/com/example/user_service/: H2TestProfileJPAConfig.java  UserServiceApplicationTests.java
UserService/src/test/java/com/example/user_service/controller/: UserControllerTest.java
UserService/src/test/java/com/example/user_service/service/: UserServiceTest.java
UserService/src/test/java/com/example/userservice/: H2TestProfileJPAConfig.java  UserServiceApplicationTests.java
UserService/src/test/java/com/example/userservice/service/: UserServiceTest.java
(+69 files in other folders)
