plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.3'

	implementation 'org.postgresql:postgresql'
	implementation 'org.liquibase:liquibase-core'
	testImplementation 'com.h2database:h2:2.1.214'

	implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.54'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.mapstruct:mapstruct:1.5.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	compileOnly 'org.springframework.amqp:spring-rabbit'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation ("org.springframework.boot:spring-boot-starter-test") {
		exclude group: 'org.mockito', module: 'mockito-core'
	}
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	// https://mvnrepository.com/artifact/org.mockito/mockito-inline
	testImplementation group: 'org.mockito', name: 'mockito-inline', version: '4.6.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
	useJUnitPlatform()
}
