spring.datasource.url=jdbc:postgresql://localhost:5432/usersdb
spring.datasource.username=postgres
spring.datasource.password=root

server.port=8081

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.liquibase.change-log=classpath:db/changelog/master.yaml
