spring.datasource.url=jdbc:postgresql://localhost:5432/restaurants
spring.datasource.username=postgres
spring.datasource.password=root

server.port=8080

spring.liquibase.change-log=classpath:db_changelog/master.yaml

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost

spring.cloud.config.enabled=false
spring.mvc.converters.preferred-json-mapper=jackson